# TheMovieDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/ir/aminrahkan/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/aminrahkan/themoviedb/: App.kt
app/src/main/java/ir/aminrahkan/themoviedb/api/: HeadersInterceptor.kt
app/src/main/java/ir/aminrahkan/themoviedb/app/: App.kt  Constants.kt
app/src/main/java/ir/aminrahkan/themoviedb/di/modules/: ApiModule.kt
app/src/main/kotlin/ir/aminrahkan/themoviedb/api/: ApiConstants.kt  AuthenticationInterceptor.kt  HeadersInterceptor.kt
app/src/main/kotlin/ir/aminrahkan/themoviedb/app/: AppConstants.kt
app/src/main/kotlin/ir/aminrahkan/themoviedb/di/modules/: ApiModule.kt
app/src/test/java/ir/aminrahkan/themoviedb/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ir/aminrahkan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/ir/aminrahkan/data/api/: ApiService.kt  ErrorType.kt
data/src/main/kotlin/ir/aminrahkan/data/di/modules/: ApiModule.kt  DbModule.kt  PrefModule.kt
data/src/main/kotlin/ir/aminrahkan/data/remote/: ApiConstants.kt  ApiService.kt  ErrorType.kt  RemoteErrorEmitter.kt
data/src/main/kotlin/ir/aminrahkan/data/remote/interceptors/: AuthenticationInterceptor.kt  HeadersInterceptor.kt
data/src/test/kotlin/ir/aminrahkan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/kotlin/ir/aminrahkan/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/ir/aminrahkan/domain/: ExampleUnitTest.kt
presentaion/src/androidTest/kotlin/ir/aminrahkan/presentaion/: ExampleInstrumentedTest.kt
presentaion/src/main/: AndroidManifest.xml
presentaion/src/test/java/ir/aminrahkan/presentaion/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/kotlin/ir/aminrahkan/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/ir/aminrahkan/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/kotlin/ir/aminrahkan/presentation/ui/main/: MainActivity.kt
presentation/src/test/kotlin/ir/aminrahkan/presentation/: ExampleUnitTest.kt
